#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2021/12/13 20:50:41 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_57_iovars@

AM_CPPFLAGS = \
	@src_54_abiutil_incs@ \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_15_gpu_toolbox_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_io_mpi_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_56_recipspace_incs@ \
	@src_57_iopsp_parser_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_56_xc_incs@ \
	@src_42_parser_incs@ \
	@src_49_gw_toolbox_oop_incs@ \
	@src_41_xc_lowlevel_incs@ \
	@src_41_geometry_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_libxc_incs@ \
	@lib_linalg_incs@ \
	@lib_netcdf_incs@ \
	@lib_wannier90_incs@ \
	@lib_yaml_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib57_iovars_srcs = \
	chkinp.F90 \
	chkvars.F90 \
	compute_kgb_indicator.F90 \
	getdim_nloc.F90 \
	finddistrproc.F90 \
	indefo.F90 \
	indefo1.F90 \
	ingeo.F90 \
	ingeobld.F90 \
	inqpt.F90 \
	inkpts.F90 \
	invacuum.F90 \
	invars0.F90 \
	invars1.F90 \
	invars1m.F90 \
	invars2.F90 \
	invars2m.F90 \
	macroin.F90 \
	macroin2.F90 \
	m_memeval.F90 \
	mpi_setup.F90 \
	m_ab7_invars_f90.F90 \
	m_ingeo_img.F90 \
	outvars.F90 \
	outvar_a_h.F90 \
	outvar_i_n.F90 \
	outvar_o_z.F90 \
	m_outxml.F90 \
	out_acknowl.F90 \
	prtocc.F90 \
	prttagm.F90 \
	prttagm_images.F90 \
	interfaces_57_iovars.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib57_iovars.a

lib57_iovars_a_SOURCES= $(lib57_iovars_srcs)

CLEANFILES = \
	chkinp_cpp.f90 \
	chkvars_cpp.f90 \
	compute_kgb_indicator_cpp.f90 \
	getdim_nloc_cpp.f90 \
	finddistrproc_cpp.f90 \
	indefo_cpp.f90 \
	indefo1_cpp.f90 \
	ingeo_cpp.f90 \
	ingeobld_cpp.f90 \
	inqpt_cpp.f90 \
	inkpts_cpp.f90 \
	invacuum_cpp.f90 \
	invars0_cpp.f90 \
	invars1_cpp.f90 \
	invars1m_cpp.f90 \
	invars2_cpp.f90 \
	invars2m_cpp.f90 \
	macroin_cpp.f90 \
	macroin2_cpp.f90 \
	m_memeval_cpp.f90 \
	mpi_setup_cpp.f90 \
	m_ab7_invars_f90_cpp.f90 \
	m_ingeo_img_cpp.f90 \
	outvars_cpp.f90 \
	outvar_a_h_cpp.f90 \
	outvar_i_n_cpp.f90 \
	outvar_o_z_cpp.f90 \
	m_outxml_cpp.f90 \
	out_acknowl_cpp.f90 \
	prtocc_cpp.f90 \
	prttagm_cpp.f90 \
	prttagm_images_cpp.f90 \
	interfaces_57_iovars_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/57_iovars
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_57_iovars.$(MODEXT) \
	m_ab7_invars.$(MODEXT) \
	m_ingeo_img.$(MODEXT) \
	m_memeval.$(MODEXT) \
	m_outxml.$(MODEXT) 

chkvars.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

finddistrproc.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

ingeo.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) m_ingeo_img.$(OBJEXT) 

invars1.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

invars1m.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

invars2.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) m_ingeo_img.$(OBJEXT) 

invars2m.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

m_ab7_invars_f90.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

m_memeval.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

mpi_setup.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

outvar_a_h.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

outvar_i_n.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

outvar_o_z.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

outvars.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

prttagm_images.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += \
	ab7_invars_f90.inc ab7_invars_f90_get.f90

EXTRA_DIST += _57_iovars_
