#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-exports on 2021/06/01 15:12:57 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-exports script or its config file instead.
#

lib_LIBRARIES = \
  libab7_dft.a \
  libab7_parser.a

# Export: ab7_dft
ab7_dft_objs = \
  ../10_defs/defs_aimfields.$(OBJEXT) \
  ../10_defs/defs_aimprom.$(OBJEXT) \
  ../10_defs/defs_basis.$(OBJEXT) \
  ../10_defs/defs_datatypes.$(OBJEXT) \
  ../10_defs/defs_fftdata.$(OBJEXT) \
  ../10_defs/defs_parameters.$(OBJEXT) \
  ../10_defs/defs_suscep.$(OBJEXT) \
  ../10_defs/defs_time.$(OBJEXT) \
  ../10_defs/defs_wannier90.$(OBJEXT) \
  ../10_dumpinfo/m_build_info.$(OBJEXT) \
  ../10_dumpinfo/m_cppopts_dumper.$(OBJEXT) \
  ../10_dumpinfo/m_optim_dumper.$(OBJEXT) \
  ../12_hide_mpi/m_xmpi.$(OBJEXT) \
  ../12_hide_mpi/m_xomp.$(OBJEXT) \
  ../14_hidewrite/herald.$(OBJEXT) \
  ../14_hidewrite/m_fstrings.$(OBJEXT) \
  ../14_hidewrite/m_io_tools.$(OBJEXT) \
  ../14_hidewrite/m_specialmsg.$(OBJEXT) \
  ../16_hideleave/m_xieee.$(OBJEXT) \
  ../16_hideleave/m_errors.$(OBJEXT) \
  ../18_timing/time_accu.$(OBJEXT) \
  ../18_timing/timein.$(OBJEXT) \
  ../18_timing/m_xpapi.$(OBJEXT) \
  ../18_timing/m_time.$(OBJEXT) \
  ../27_toolbox_oop/m_copy.$(OBJEXT) \
  ../27_toolbox_oop/m_iterators.$(OBJEXT) \
  ../27_toolbox_oop/m_mpiotk.$(OBJEXT) \
  ../27_toolbox_oop/m_nctk.$(OBJEXT) \
  ../28_numeric_noabirule/gamma_function.$(OBJEXT) \
  ../28_numeric_noabirule/m_lib_four.$(OBJEXT) \
  ../28_numeric_noabirule/m_abilasi.$(OBJEXT) \
  ../28_numeric_noabirule/m_abi_linalg.$(OBJEXT) \
  ../28_numeric_noabirule/m_array.$(OBJEXT) \
  ../28_numeric_noabirule/m_bessel.$(OBJEXT) \
  ../28_numeric_noabirule/m_cgtools.$(OBJEXT) \
  ../28_numeric_noabirule/m_cplxtools.$(OBJEXT) \
  ../28_numeric_noabirule/m_blas.$(OBJEXT) \
  ../28_numeric_noabirule/m_bspline.$(OBJEXT) \
  ../28_numeric_noabirule/m_elpa.$(OBJEXT) \
  ../28_numeric_noabirule/m_gaussian_quadrature.$(OBJEXT) \
  ../28_numeric_noabirule/m_lebedev.$(OBJEXT) \
  ../28_numeric_noabirule/m_levenberg_marquardt.$(OBJEXT) \
  ../28_numeric_noabirule/m_numeric_tools.$(OBJEXT) \
  ../28_numeric_noabirule/m_per_cond.$(OBJEXT) \
  ../28_numeric_noabirule/m_random_zbq.$(OBJEXT) \
  ../28_numeric_noabirule/m_slk.$(OBJEXT) \
  ../28_numeric_noabirule/m_sort.$(OBJEXT) \
  ../28_numeric_noabirule/m_splines.$(OBJEXT) \
  ../32_util/appdig.$(OBJEXT) \
  ../32_util/fappnd.$(OBJEXT) \
  ../32_util/isfile.$(OBJEXT) \
  ../32_util/littlegroup_q.$(OBJEXT) \
  ../32_util/m_angles.$(OBJEXT) \
  ../32_util/m_atomdata.$(OBJEXT) \
  ../32_util/m_dummy.$(OBJEXT) \
  ../32_util/m_exp_mat.$(OBJEXT) \
  ../32_util/m_gwls_utility.$(OBJEXT) \
  ../32_util/m_matrix.$(OBJEXT) \
  ../32_util/m_optic_tools.$(OBJEXT) \
  ../32_util/m_pptools.$(OBJEXT) \
  ../32_util/m_special_funcs.$(OBJEXT) \
  ../32_util/m_wfutils.$(OBJEXT) \
  ../32_util/mati3det.$(OBJEXT) \
  ../32_util/mati3inv.$(OBJEXT) \
  ../32_util/matr3inv.$(OBJEXT) \
  ../32_util/mknormpath.$(OBJEXT) \
  ../32_util/proc_distrb_cycle.$(OBJEXT) \
  ../32_util/radsintr.$(OBJEXT) \
  ../32_util/radsmear.$(OBJEXT) \
  ../32_util/smatrix.$(OBJEXT) \
  ../32_util/status.$(OBJEXT) \
  ../41_geometry/bldgrp.$(OBJEXT) \
  ../41_geometry/chkgrp.$(OBJEXT) \
  ../41_geometry/chkorthsy.$(OBJEXT) \
  ../41_geometry/chkprimit.$(OBJEXT) \
  ../41_geometry/fillcell.$(OBJEXT) \
  ../41_geometry/gensymshub.$(OBJEXT) \
  ../41_geometry/gensymshub4.$(OBJEXT) \
  ../41_geometry/gensymspgr.$(OBJEXT) \
  ../41_geometry/getptgroupma.$(OBJEXT) \
  ../41_geometry/getspinrot.$(OBJEXT) \
  ../41_geometry/holocell.$(OBJEXT) \
  ../41_geometry/irreducible_set_pert.$(OBJEXT) \
  ../41_geometry/littlegroup_pert.$(OBJEXT) \
  ../41_geometry/mksupercell.$(OBJEXT) \
  ../41_geometry/m_ab7_symmetry.$(OBJEXT) \
  ../41_geometry/m_crystal.$(OBJEXT) \
  ../41_geometry/m_dynmat.$(OBJEXT) \
  ../41_geometry/m_ewald.$(OBJEXT) \
  ../41_geometry/m_geometry.$(OBJEXT) \
  ../41_geometry/m_supercell.$(OBJEXT) \
  ../41_geometry/polcart.$(OBJEXT) \
  ../41_geometry/prtspgroup.$(OBJEXT) \
  ../41_geometry/ptgmadata.$(OBJEXT) \
  ../41_geometry/remove_inversion.$(OBJEXT) \
  ../41_geometry/smallprim.$(OBJEXT) \
  ../41_geometry/spgdata.$(OBJEXT) \
  ../41_geometry/stresssym.$(OBJEXT) \
  ../41_geometry/symanal.$(OBJEXT) \
  ../41_geometry/symatm.$(OBJEXT) \
  ../41_geometry/symaxes.$(OBJEXT) \
  ../41_geometry/symbrav.$(OBJEXT) \
  ../41_geometry/symcharac.$(OBJEXT) \
  ../41_geometry/symchk.$(OBJEXT) \
  ../41_geometry/symdet.$(OBJEXT) \
  ../41_geometry/symfind.$(OBJEXT) \
  ../41_geometry/symkpt.$(OBJEXT) \
  ../41_geometry/symlatt.$(OBJEXT) \
  ../41_geometry/symlist_bcc.$(OBJEXT) \
  ../41_geometry/symlist_fcc.$(OBJEXT) \
  ../41_geometry/symlist_others.$(OBJEXT) \
  ../41_geometry/symlist_prim.$(OBJEXT) \
  ../41_geometry/symptgroup.$(OBJEXT) \
  ../41_geometry/symplanes.$(OBJEXT) \
  ../41_geometry/symredcart.$(OBJEXT) \
  ../41_geometry/symrelrot.$(OBJEXT) \
  ../41_geometry/symsgcube.$(OBJEXT) \
  ../41_geometry/symsghexa.$(OBJEXT) \
  ../41_geometry/symsgmono.$(OBJEXT) \
  ../41_geometry/symsgortho.$(OBJEXT) \
  ../41_geometry/symsgtetra.$(OBJEXT) \
  ../41_geometry/symspgr.$(OBJEXT) \
  ../41_geometry/symmetrize_rprimd.$(OBJEXT) \
  ../51_manage_mpi/distrb2.$(OBJEXT) \
  ../51_manage_mpi/distrb2_hf.$(OBJEXT) \
  ../51_manage_mpi/initmpi_atom.$(OBJEXT) \
  ../51_manage_mpi/initmpi_band.$(OBJEXT) \
  ../51_manage_mpi/initmpi_grid.$(OBJEXT) \
  ../51_manage_mpi/initmpi_img.$(OBJEXT) \
  ../51_manage_mpi/initmpi_pert.$(OBJEXT) \
  ../51_manage_mpi/initmpi_seq.$(OBJEXT) \
  ../51_manage_mpi/initmpi_world.$(OBJEXT) \
  ../51_manage_mpi/m_io_redirect.$(OBJEXT) \
  ../51_manage_mpi/m_mpinfo.$(OBJEXT) \
  ../51_manage_mpi/m_wffile.$(OBJEXT) \
  ../51_manage_mpi/m_xredistribute.$(OBJEXT) \
  ../51_manage_mpi/pspheads_comm.$(OBJEXT) \
  ../52_fft_mpi_noabirule/bound.$(OBJEXT) \
  ../52_fft_mpi_noabirule/getng.$(OBJEXT) \
  ../52_fft_mpi_noabirule/indirect_parallel_Fourier.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_fftw3.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_dfti.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_fftcore.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_fft_mesh.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_sgfft.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_sg2002.$(OBJEXT) \
  ../52_fft_mpi_noabirule/sphereboundary.$(OBJEXT) \
  ../53_ffts/ccfft.$(OBJEXT) \
  ../53_ffts/fftpac.$(OBJEXT) \
  ../53_ffts/fourdp.$(OBJEXT) \
  ../53_ffts/fourdp_6d.$(OBJEXT) \
  ../53_ffts/fourwf.$(OBJEXT) \
  ../53_ffts/kgindex.$(OBJEXT) \
  ../53_ffts/m_fft.$(OBJEXT) \
  ../56_recipspace/cg_rotate.$(OBJEXT) \
  ../56_recipspace/cinitylmgi3.$(OBJEXT) \
  ../56_recipspace/getkgrid.$(OBJEXT) \
  ../56_recipspace/get_full_kgrid.$(OBJEXT) \
  ../56_recipspace/get_kpt_fullbz.$(OBJEXT) \
  ../56_recipspace/initylmg.$(OBJEXT) \
  ../56_recipspace/irrzg.$(OBJEXT) \
  ../56_recipspace/laplacian.$(OBJEXT) \
  ../56_recipspace/listkk.$(OBJEXT) \
  ../56_recipspace/m_ab7_kpoints.$(OBJEXT) \
  ../56_recipspace/m_bz_mesh.$(OBJEXT) \
  ../56_recipspace/m_double_grid.$(OBJEXT) \
  ../56_recipspace/m_gsphere.$(OBJEXT) \
  ../56_recipspace/m_kg.$(OBJEXT) \
  ../56_recipspace/m_kpts.$(OBJEXT) \
  ../56_recipspace/m_nesting.$(OBJEXT) \
  ../56_recipspace/m_skw.$(OBJEXT) \
  ../56_recipspace/mknucdipmom_k.$(OBJEXT) \
  ../56_recipspace/mkpwind_k.$(OBJEXT) \
  ../56_recipspace/setmqgrid.$(OBJEXT) \
  ../56_recipspace/setsym.$(OBJEXT) \
  ../56_recipspace/smpbz.$(OBJEXT) \
  ../56_recipspace/testkgrid.$(OBJEXT) \
  ../56_mixing/aprxdr.$(OBJEXT) \
  ../56_mixing/dotprodm_v.$(OBJEXT) \
  ../56_mixing/dotprodm_vn.$(OBJEXT) \
  ../56_mixing/findminscf.$(OBJEXT) \
  ../56_mixing/m_ab7_mixing.$(OBJEXT) \
  ../56_mixing/scfcge.$(OBJEXT) \
  ../56_mixing/scfeig.$(OBJEXT) \
  ../56_mixing/scfopt.$(OBJEXT) \
  ../56_mixing/sqnormm_v.$(OBJEXT)

libab7_dft_a_SOURCES =
libab7_dft_a_LIBADD = $(ab7_dft_objs)

# Export: ab7_parser
ab7_parser_objs = \
  ../01_linalg_ext/m_linalg_interfaces.$(OBJEXT) \
  ../10_defs/defs_aimfields.$(OBJEXT) \
  ../10_defs/defs_aimprom.$(OBJEXT) \
  ../10_defs/defs_basis.$(OBJEXT) \
  ../10_defs/defs_datatypes.$(OBJEXT) \
  ../10_defs/defs_fftdata.$(OBJEXT) \
  ../10_defs/defs_parameters.$(OBJEXT) \
  ../10_defs/defs_suscep.$(OBJEXT) \
  ../10_defs/defs_time.$(OBJEXT) \
  ../10_defs/defs_wannier90.$(OBJEXT) \
  ../10_dumpinfo/m_build_info.$(OBJEXT) \
  ../10_dumpinfo/m_cppopts_dumper.$(OBJEXT) \
  ../10_dumpinfo/m_optim_dumper.$(OBJEXT) \
  ../11_qespresso_ext/flib_pwscf.$(OBJEXT) \
  ../11_qespresso_ext/functionals_pwscf.$(OBJEXT) \
  ../11_qespresso_ext/m_pseudo_pwscf.$(OBJEXT) \
  ../11_qespresso_ext/read_upf_pwscf.$(OBJEXT) \
  ../11_memory_mpi/m_profiling_abi.$(OBJEXT) \
  ../12_hide_mpi/m_xmpi.$(OBJEXT) \
  ../12_hide_mpi/m_xomp.$(OBJEXT) \
  ../14_hidewrite/herald.$(OBJEXT) \
  ../14_hidewrite/m_fstrings.$(OBJEXT) \
  ../14_hidewrite/m_io_tools.$(OBJEXT) \
  ../14_hidewrite/m_specialmsg.$(OBJEXT) \
  ../16_hideleave/m_xieee.$(OBJEXT) \
  ../16_hideleave/m_errors.$(OBJEXT) \
  ../18_timing/time_accu.$(OBJEXT) \
  ../18_timing/timein.$(OBJEXT) \
  ../18_timing/m_xpapi.$(OBJEXT) \
  ../18_timing/m_time.$(OBJEXT) \
  ../27_toolbox_oop/m_copy.$(OBJEXT) \
  ../27_toolbox_oop/m_iterators.$(OBJEXT) \
  ../27_toolbox_oop/m_mpiotk.$(OBJEXT) \
  ../27_toolbox_oop/m_nctk.$(OBJEXT) \
  ../28_numeric_noabirule/gamma_function.$(OBJEXT) \
  ../28_numeric_noabirule/m_lib_four.$(OBJEXT) \
  ../28_numeric_noabirule/m_abilasi.$(OBJEXT) \
  ../28_numeric_noabirule/m_abi_linalg.$(OBJEXT) \
  ../28_numeric_noabirule/m_array.$(OBJEXT) \
  ../28_numeric_noabirule/m_bessel.$(OBJEXT) \
  ../28_numeric_noabirule/m_cgtools.$(OBJEXT) \
  ../28_numeric_noabirule/m_cplxtools.$(OBJEXT) \
  ../28_numeric_noabirule/m_blas.$(OBJEXT) \
  ../28_numeric_noabirule/m_bspline.$(OBJEXT) \
  ../28_numeric_noabirule/m_elpa.$(OBJEXT) \
  ../28_numeric_noabirule/m_gaussian_quadrature.$(OBJEXT) \
  ../28_numeric_noabirule/m_lebedev.$(OBJEXT) \
  ../28_numeric_noabirule/m_levenberg_marquardt.$(OBJEXT) \
  ../28_numeric_noabirule/m_numeric_tools.$(OBJEXT) \
  ../28_numeric_noabirule/m_per_cond.$(OBJEXT) \
  ../28_numeric_noabirule/m_random_zbq.$(OBJEXT) \
  ../28_numeric_noabirule/m_slk.$(OBJEXT) \
  ../28_numeric_noabirule/m_sort.$(OBJEXT) \
  ../28_numeric_noabirule/m_splines.$(OBJEXT) \
  ../32_util/appdig.$(OBJEXT) \
  ../32_util/fappnd.$(OBJEXT) \
  ../32_util/isfile.$(OBJEXT) \
  ../32_util/littlegroup_q.$(OBJEXT) \
  ../32_util/m_angles.$(OBJEXT) \
  ../32_util/m_atomdata.$(OBJEXT) \
  ../32_util/m_dummy.$(OBJEXT) \
  ../32_util/m_exp_mat.$(OBJEXT) \
  ../32_util/m_gwls_utility.$(OBJEXT) \
  ../32_util/m_matrix.$(OBJEXT) \
  ../32_util/m_optic_tools.$(OBJEXT) \
  ../32_util/m_pptools.$(OBJEXT) \
  ../32_util/m_special_funcs.$(OBJEXT) \
  ../32_util/m_wfutils.$(OBJEXT) \
  ../32_util/mati3det.$(OBJEXT) \
  ../32_util/mati3inv.$(OBJEXT) \
  ../32_util/matr3inv.$(OBJEXT) \
  ../32_util/mknormpath.$(OBJEXT) \
  ../32_util/proc_distrb_cycle.$(OBJEXT) \
  ../32_util/radsintr.$(OBJEXT) \
  ../32_util/radsmear.$(OBJEXT) \
  ../32_util/smatrix.$(OBJEXT) \
  ../32_util/status.$(OBJEXT) \
  ../41_geometry/bldgrp.$(OBJEXT) \
  ../41_geometry/chkgrp.$(OBJEXT) \
  ../41_geometry/chkorthsy.$(OBJEXT) \
  ../41_geometry/chkprimit.$(OBJEXT) \
  ../41_geometry/fillcell.$(OBJEXT) \
  ../41_geometry/gensymshub.$(OBJEXT) \
  ../41_geometry/gensymshub4.$(OBJEXT) \
  ../41_geometry/gensymspgr.$(OBJEXT) \
  ../41_geometry/getptgroupma.$(OBJEXT) \
  ../41_geometry/getspinrot.$(OBJEXT) \
  ../41_geometry/holocell.$(OBJEXT) \
  ../41_geometry/irreducible_set_pert.$(OBJEXT) \
  ../41_geometry/littlegroup_pert.$(OBJEXT) \
  ../41_geometry/mksupercell.$(OBJEXT) \
  ../41_geometry/m_ab7_symmetry.$(OBJEXT) \
  ../41_geometry/m_crystal.$(OBJEXT) \
  ../41_geometry/m_dynmat.$(OBJEXT) \
  ../41_geometry/m_ewald.$(OBJEXT) \
  ../41_geometry/m_geometry.$(OBJEXT) \
  ../41_geometry/m_supercell.$(OBJEXT) \
  ../41_geometry/polcart.$(OBJEXT) \
  ../41_geometry/prtspgroup.$(OBJEXT) \
  ../41_geometry/ptgmadata.$(OBJEXT) \
  ../41_geometry/remove_inversion.$(OBJEXT) \
  ../41_geometry/smallprim.$(OBJEXT) \
  ../41_geometry/spgdata.$(OBJEXT) \
  ../41_geometry/stresssym.$(OBJEXT) \
  ../41_geometry/symanal.$(OBJEXT) \
  ../41_geometry/symatm.$(OBJEXT) \
  ../41_geometry/symaxes.$(OBJEXT) \
  ../41_geometry/symbrav.$(OBJEXT) \
  ../41_geometry/symcharac.$(OBJEXT) \
  ../41_geometry/symchk.$(OBJEXT) \
  ../41_geometry/symdet.$(OBJEXT) \
  ../41_geometry/symfind.$(OBJEXT) \
  ../41_geometry/symkpt.$(OBJEXT) \
  ../41_geometry/symlatt.$(OBJEXT) \
  ../41_geometry/symlist_bcc.$(OBJEXT) \
  ../41_geometry/symlist_fcc.$(OBJEXT) \
  ../41_geometry/symlist_others.$(OBJEXT) \
  ../41_geometry/symlist_prim.$(OBJEXT) \
  ../41_geometry/symptgroup.$(OBJEXT) \
  ../41_geometry/symplanes.$(OBJEXT) \
  ../41_geometry/symredcart.$(OBJEXT) \
  ../41_geometry/symrelrot.$(OBJEXT) \
  ../41_geometry/symsgcube.$(OBJEXT) \
  ../41_geometry/symsghexa.$(OBJEXT) \
  ../41_geometry/symsgmono.$(OBJEXT) \
  ../41_geometry/symsgortho.$(OBJEXT) \
  ../41_geometry/symsgtetra.$(OBJEXT) \
  ../41_geometry/symspgr.$(OBJEXT) \
  ../41_geometry/symmetrize_rprimd.$(OBJEXT) \
  ../41_xc_lowlevel/libxc_tools.$(OBJEXT) \
  ../41_xc_lowlevel/check_kxc.$(OBJEXT) \
  ../41_xc_lowlevel/drivexc.$(OBJEXT) \
  ../41_xc_lowlevel/drivexc_main.$(OBJEXT) \
  ../41_xc_lowlevel/echo_xc_name.$(OBJEXT) \
  ../41_xc_lowlevel/invcb.$(OBJEXT) \
  ../41_xc_lowlevel/m_libxc_functionals.$(OBJEXT) \
  ../41_xc_lowlevel/m_xc_noncoll.$(OBJEXT) \
  ../41_xc_lowlevel/mkdenpos.$(OBJEXT) \
  ../41_xc_lowlevel/size_dvxc.$(OBJEXT) \
  ../41_xc_lowlevel/xchcth.$(OBJEXT) \
  ../41_xc_lowlevel/xchelu.$(OBJEXT) \
  ../41_xc_lowlevel/xciit.$(OBJEXT) \
  ../41_xc_lowlevel/xclb.$(OBJEXT) \
  ../41_xc_lowlevel/xcmult.$(OBJEXT) \
  ../41_xc_lowlevel/xcpbe.$(OBJEXT) \
  ../41_xc_lowlevel/xcpositron.$(OBJEXT) \
  ../41_xc_lowlevel/xcpzca.$(OBJEXT) \
  ../41_xc_lowlevel/xcspol.$(OBJEXT) \
  ../41_xc_lowlevel/xctetr.$(OBJEXT) \
  ../41_xc_lowlevel/xctfw.$(OBJEXT) \
  ../41_xc_lowlevel/xcwign.$(OBJEXT) \
  ../41_xc_lowlevel/xcxalp.$(OBJEXT) \
  ../42_libpaw/libpaw_libxc.$(OBJEXT) \
  ../42_libpaw/m_libpaw_mpi.$(OBJEXT) \
  ../42_libpaw/m_libpaw_tools.$(OBJEXT) \
  ../42_libpaw/m_libpaw_libxc.$(OBJEXT) \
  ../42_libpaw/m_paral_atom.$(OBJEXT) \
  ../42_libpaw/m_paw_numeric.$(OBJEXT) \
  ../42_libpaw/m_paw_sphharm.$(OBJEXT) \
  ../42_libpaw/m_paw_io.$(OBJEXT) \
  ../42_libpaw/m_pawang.$(OBJEXT) \
  ../42_libpaw/m_pawrad.$(OBJEXT) \
  ../42_libpaw/m_pawtab.$(OBJEXT) \
  ../42_libpaw/m_paw_an.$(OBJEXT) \
  ../42_libpaw/m_paw_ij.$(OBJEXT) \
  ../42_libpaw/m_pawfgrtab.$(OBJEXT) \
  ../42_libpaw/m_paw_finegrid.$(OBJEXT) \
  ../42_libpaw/m_pawcprj.$(OBJEXT) \
  ../42_libpaw/m_pawrhoij.$(OBJEXT) \
  ../42_libpaw/m_pawdij.$(OBJEXT) \
  ../42_libpaw/m_pawxc.$(OBJEXT) \
  ../42_libpaw/m_paw_atom.$(OBJEXT) \
  ../42_libpaw/m_paw_gaussfit.$(OBJEXT) \
  ../42_libpaw/m_pawxmlps.$(OBJEXT) \
  ../42_libpaw/m_pawpsp.$(OBJEXT) \
  ../42_parser/m_parser.$(OBJEXT) \
  ../44_abitypes_defs/defs_abitypes.$(OBJEXT) \
  ../44_abitypes_defs/m_args_gs.$(OBJEXT) \
  ../44_abitypes_defs/m_distribfft.$(OBJEXT) \
  ../44_abitypes_defs/m_dtset.$(OBJEXT) \
  ../44_abitypes_defs/m_efield.$(OBJEXT) \
  ../44_abitypes_defs/m_efmas_defs.$(OBJEXT) \
  ../44_abitypes_defs/m_energies.$(OBJEXT) \
  ../44_abitypes_defs/m_orbmag.$(OBJEXT) \
  ../44_abitypes_defs/m_results_gs.$(OBJEXT) \
  ../44_abitypes_defs/m_results_img.$(OBJEXT) \
  ../44_abitypes_defs/m_results_respfn.$(OBJEXT) \
  ../51_manage_mpi/distrb2.$(OBJEXT) \
  ../51_manage_mpi/distrb2_hf.$(OBJEXT) \
  ../51_manage_mpi/initmpi_atom.$(OBJEXT) \
  ../51_manage_mpi/initmpi_band.$(OBJEXT) \
  ../51_manage_mpi/initmpi_grid.$(OBJEXT) \
  ../51_manage_mpi/initmpi_img.$(OBJEXT) \
  ../51_manage_mpi/initmpi_pert.$(OBJEXT) \
  ../51_manage_mpi/initmpi_seq.$(OBJEXT) \
  ../51_manage_mpi/initmpi_world.$(OBJEXT) \
  ../51_manage_mpi/m_io_redirect.$(OBJEXT) \
  ../51_manage_mpi/m_mpinfo.$(OBJEXT) \
  ../51_manage_mpi/m_wffile.$(OBJEXT) \
  ../51_manage_mpi/m_xredistribute.$(OBJEXT) \
  ../51_manage_mpi/pspheads_comm.$(OBJEXT) \
  ../52_fft_mpi_noabirule/bound.$(OBJEXT) \
  ../52_fft_mpi_noabirule/getng.$(OBJEXT) \
  ../52_fft_mpi_noabirule/indirect_parallel_Fourier.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_fftw3.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_dfti.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_fftcore.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_fft_mesh.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_sgfft.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_sg2002.$(OBJEXT) \
  ../52_fft_mpi_noabirule/sphereboundary.$(OBJEXT) \
  ../53_ffts/ccfft.$(OBJEXT) \
  ../53_ffts/fftpac.$(OBJEXT) \
  ../53_ffts/fourdp.$(OBJEXT) \
  ../53_ffts/fourdp_6d.$(OBJEXT) \
  ../53_ffts/fourwf.$(OBJEXT) \
  ../53_ffts/kgindex.$(OBJEXT) \
  ../53_ffts/m_fft.$(OBJEXT) \
  ../54_abiutil/calcdensph.$(OBJEXT) \
  ../54_abiutil/m_dens.$(OBJEXT) \
  ../54_abiutil/m_results_out.$(OBJEXT) \
  ../54_abiutil/m_scf_history.$(OBJEXT) \
  ../54_abiutil/mkfilename.$(OBJEXT) \
  ../54_abiutil/printmagvtk.$(OBJEXT) \
  ../56_recipspace/cg_rotate.$(OBJEXT) \
  ../56_recipspace/cinitylmgi3.$(OBJEXT) \
  ../56_recipspace/getkgrid.$(OBJEXT) \
  ../56_recipspace/get_full_kgrid.$(OBJEXT) \
  ../56_recipspace/get_kpt_fullbz.$(OBJEXT) \
  ../56_recipspace/initylmg.$(OBJEXT) \
  ../56_recipspace/irrzg.$(OBJEXT) \
  ../56_recipspace/laplacian.$(OBJEXT) \
  ../56_recipspace/listkk.$(OBJEXT) \
  ../56_recipspace/m_ab7_kpoints.$(OBJEXT) \
  ../56_recipspace/m_bz_mesh.$(OBJEXT) \
  ../56_recipspace/m_double_grid.$(OBJEXT) \
  ../56_recipspace/m_gsphere.$(OBJEXT) \
  ../56_recipspace/m_kg.$(OBJEXT) \
  ../56_recipspace/m_kpts.$(OBJEXT) \
  ../56_recipspace/m_nesting.$(OBJEXT) \
  ../56_recipspace/m_skw.$(OBJEXT) \
  ../56_recipspace/mknucdipmom_k.$(OBJEXT) \
  ../56_recipspace/mkpwind_k.$(OBJEXT) \
  ../56_recipspace/setmqgrid.$(OBJEXT) \
  ../56_recipspace/setsym.$(OBJEXT) \
  ../56_recipspace/smpbz.$(OBJEXT) \
  ../56_recipspace/testkgrid.$(OBJEXT) \
  ../56_mixing/aprxdr.$(OBJEXT) \
  ../56_mixing/dotprodm_v.$(OBJEXT) \
  ../56_mixing/dotprodm_vn.$(OBJEXT) \
  ../56_mixing/findminscf.$(OBJEXT) \
  ../56_mixing/m_ab7_mixing.$(OBJEXT) \
  ../56_mixing/scfcge.$(OBJEXT) \
  ../56_mixing/scfeig.$(OBJEXT) \
  ../56_mixing/scfopt.$(OBJEXT) \
  ../56_mixing/sqnormm_v.$(OBJEXT) \
  ../57_iopsp_parser/inpspheads.$(OBJEXT) \
  ../57_iopsp_parser/pawpsxml2ab.$(OBJEXT) \
  ../57_iopsp_parser/m_psxml2ab.$(OBJEXT) \
  ../57_iopsp_parser/upfheader2abi.$(OBJEXT) \
  ../57_iovars/chkinp.$(OBJEXT) \
  ../57_iovars/chkvars.$(OBJEXT) \
  ../57_iovars/compute_kgb_indicator.$(OBJEXT) \
  ../57_iovars/getdim_nloc.$(OBJEXT) \
  ../57_iovars/finddistrproc.$(OBJEXT) \
  ../57_iovars/indefo.$(OBJEXT) \
  ../57_iovars/indefo1.$(OBJEXT) \
  ../57_iovars/ingeo.$(OBJEXT) \
  ../57_iovars/ingeobld.$(OBJEXT) \
  ../57_iovars/inqpt.$(OBJEXT) \
  ../57_iovars/inkpts.$(OBJEXT) \
  ../57_iovars/invacuum.$(OBJEXT) \
  ../57_iovars/invars0.$(OBJEXT) \
  ../57_iovars/invars1.$(OBJEXT) \
  ../57_iovars/invars1m.$(OBJEXT) \
  ../57_iovars/invars2.$(OBJEXT) \
  ../57_iovars/invars2m.$(OBJEXT) \
  ../57_iovars/macroin.$(OBJEXT) \
  ../57_iovars/macroin2.$(OBJEXT) \
  ../57_iovars/m_memeval.$(OBJEXT) \
  ../57_iovars/mpi_setup.$(OBJEXT) \
  ../57_iovars/m_ab7_invars_f90.$(OBJEXT) \
  ../57_iovars/m_ingeo_img.$(OBJEXT) \
  ../57_iovars/outvars.$(OBJEXT) \
  ../57_iovars/outvar_a_h.$(OBJEXT) \
  ../57_iovars/outvar_i_n.$(OBJEXT) \
  ../57_iovars/outvar_o_z.$(OBJEXT) \
  ../57_iovars/m_outxml.$(OBJEXT) \
  ../57_iovars/out_acknowl.$(OBJEXT) \
  ../57_iovars/prtocc.$(OBJEXT) \
  ../57_iovars/prttagm.$(OBJEXT) \
  ../57_iovars/prttagm_images.$(OBJEXT)

libab7_parser_a_SOURCES =
libab7_parser_a_LIBADD = $(ab7_parser_objs)

clean-local:
	rm -f *.a *.la *.so*
